<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="<c:url value="/admin"/>">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/admin/configs.html"/>">config</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/admin/topic.html"/>">topics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/admin/comment.html"/>">comments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav>