# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# JPA
spring.jpa.hibernate.ddl-auto=update

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
{"addressLine1": "2000 E San TanQQQQ St","city": "Chandler","countryName": "United States","postalCode": "85225","state": "AZ"}

# db
#spring.datasource.url=jdbc:mysql://node8663-env-6939212.molddata.cloud/admin
#spring.datasource.username=admin
#spring.datasource.password=P@ssw0rd!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver