# suppress inspection "UnusedProperty" for whole file
#    -Dspring.profiles.active=production

# Spring
spring.profiles.active=prod

# Server
server.port=8080
server.sessionTimeout=30

# JPA
spring.jpa.hibernate.ddl-auto=update