# suppress inspection "UnusedProperty" for whole file

# Server
server.port=8080
server.sessionTimeout=30

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
{"addressLine1": "2000 E San TanQQQQ St","city": "Chandler","countryName": "United States","postalCode": "85225","state": "AZ"}
